<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
        <a href="index.html"></a>
        <link href="css.css" rel="stylesheet" type="text/css"/>
<html>
    <head>
        <title>Categorias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> 
        <script src="js/bootstrap.min.js"></script>
    </head>
    <!-- AQUI COMEÇA A BARRA DE NAVEGAÇÃO -->
    <body class="fundo">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-center">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>   
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active"aria-current="page" href="#">
                    <img src="imagens/logo.png" alt="Logo do criador do site" w-100" height="50" /></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"><h2>Página Inicial</h2></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="Categorias.html"><h2>Categorias</h2></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Notícia.html"><h2>Notícias</h2></a>
            </li>
            <li class="nav-item">
                 <a class="nav-link" href="Fotos.html" ><h2>Fotos</h2></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contatos.html"><h2>Contato</h2></a>
            </li>    
        </ul>
    </div>
    </div>
</nav>
<!-- AQUI TERMINOU A BARRA DE NAVEGAÇÃO -->  
<!--Aqui começa o conteúdo da página fotos-->
<div class="row  mt-3 p-3">
    <div class="col-sm-3 p-3">
           <img src="imagens/agricultor.jpg" alt="imagem de um agricultor" class="rounded float-start" width="250" height="200"/>
               <p>Produtor de hortaliças</p>
    </div>
    <div class="col-sm-3 p-3">
           <img src="imagens/agricultores.jpg" alt="imagem mostrando agricultores e suas produções" class="rounded float-end" width="250" height="200"/>
           <p>Agricultores e suas produções</p>
    </div>
    <div class="col-sm-3 p-3">
           <img src="imagens/Agricultors1.jpg" alt="imagem mostrando agricultor e sua produção de salada"class="rounded mx-auto d-block" width="250" height="200"/>
           <p>Agricultor e sua produção de salada</p>
    </div>
     <div class="col-sm-3 p-3">
            <img src="imagens/agrolucro.jpg" alt="imagem mostrando lucros do agro width="250" height="200"/>
            <p>Lucros do agro</p>
     </div>
     
</div>
<div class="row  mt-3 p-3">
    <div class="col-sm-3">
           <img src="imagens/Lazer.jpg" alt="imagem mostrando uma família brincando" class="rounded float-start" width="250" height="250"/>
           <p> Familía em tempo de lazer.</p>
    </div>
    <div class="col-sm-3 p-3">
           <img src="imagens/casa .jpg" alt="imagem mostrando uma casa antiga" class="rounded float-end" width="250" height="250"/>
    <p> Ponto Turistíco.</p>
    </div>
    <div class="col-sm-3 p-3">
        <img src="imagens/casa Holândeza.jpg" alt="imagem mostrando a casa ponto turistico de sede nova" class="rounded mx-auto d-block" width="250" height="250"/>
        <p>Ponto histórico</p>
    </div>
    <div class="col-sm-3 p-3">
           <img src="imagens/casa1.jpg" alt="imagem mostrando segunda casa ponto turistico" width="250" height="250"/>
           <p> Salão de Festas.</p>
     </div>
     
</div>
<div class="row  mt-3 p-3">
    <div class="col-sm-3 p-3">
    <img src="imagens/banda1.jpg" alt="iamgem mostrando banda do município" class="rounded float-start" width="250" height="250"/>
    <p> Banda Municipal.</p>     
    </div>
    <div class="col-sm-3 p-3">
    <img src="imagens/banda2.jpg" alt="imagem da banda apresentando" class="rounded float-end" width="250" height="250"/>
    <p> Banda Atuando.</p>
    </div>
    <div class="col-sm-3 p-3">
    <img src="imagens/compradorprodutor.jpg" alt="imagem mostrando amizade" class="rounded mx-auto d-block" width="250" height="250"/>
    <p> Lucros + Agricultura.</p>
    </div>  
</div>
<div class="row  mt-3 p-3">
    <div class="col-sm-3">
        <img src="imagens/imagem2.jpg" alt="imagem mostrando outro ponto turistico de sede nova" class="rounded float-start" width="250" height="250"/>
        <p> Ponto Turistico.</p>
    </div>
    <div class="col-sm-3 p-3">
        <img src="imagens/imagemantiga.jpg" alt="imagem mostrando outro ponto turistico de sede nova" class="rounded float-end" width="250" height="250"/>
        <p> Ponto Turistico.</p>
    </div>
    <div class="col-sm-3 p-3">
        <img src="imagens/fonte.jpg" alt="imagem mostrando o terceiro ponto turistico" class="rounded mx-auto d-block" width="250" height="250"/>
        <p> Ponto Turistico.</p>
    </div>
    <div class="col-sm-3 p-3">
        <img src="imagens/cuidado com a natureza.jpg" alt="imagem mostrando cuidado com a natureza" width="250" height="250"/>
        <p> Meio Ambiente.</p>
    </div>
</div>    
    <!-- Aqui termina a página fotos -->
    <!--Aqui começa o rodapé-->
    <div class="row text-bg-dark p-3">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">
            <img src="imagens/localização.jpg" alt="icone representando localização"width="50" height="50"/>
            <h5>Localização</h5>
        </div>
        <div class="col-sm-2">
            <img src="imagens/contato.jpg" alt="icone representando contato" width="50" height="50"/>
            <h5>Contato:</h5>
        </div>
        <div class="col-sm-2">
            <img src="imagens/Redes Sociais_1.png" alt="icone indicando redes sociais" width="50" height="50"/>
            <h5>Redes Sociais</h5>
        </div>
        <div class="col-sm-2">
            <img src="imagens/ouvidoria.jpg" alt="icone indicando redes sociais" width="50" height="50"/>
            <h5>Ouvidoria</h5>
        </div>
        <div class="col-sm-2">
            <img src="imagens/ajuda.jpg"  alt="icone representando menu ajuda" width="50" height="50"/>
            <h5>Ajuda</h5>
        </div>
    </div>
    <div class="row text-bg-dark p-3">
        <div class="col-sm-2">
            <img src="imagens/logo.png" alt="Logo" alt="Logo" width="170" height="150"/>
        </div>
        <div class="col-sm-2">
            <p>Sede Nova</p>
            <p>Humaita</p>
            <p>São Martinho</p>
            <p>Três Passos</p>
            <p>Campo Novo</p>
        </div>
        <div class="col-sm-2">
            <p>Prefeitura Municipal de Sede Nova</p>
            <p>Secretaria da Saúde</p>
            <p>Posto de Combustivel</p>
            <p>Alimentação</p>
            <p>Corsan</p>
        </div>
        <div class="col-sm-2">
            <p>Whatsapp</p>
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Linkedim</p>
            <p>Youtube</p>
        </div>
         <div class="col-sm-2">
            <p>Comentário</p>
            <p>Dúvida</p>
            <p>Reclamação</p>
            <p>Sugestão</p>
            <p>elogio</p>
        </div>
         <div class="col-sm-2">
            <p>Localização</p>
            <p>Contato</p>
            <p>Redes Sociais</p>
            <p>Ouvidoria</p>
        </div>
    </div>

</body>
</html>